<!DOCTYPE html>
<html lang ="en">

  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Nikita Tauro is a product designer in Vancouver, BC.">
    <meta name="keywords" content="Nikita Tauro, Nikitauro, Portfolio, Product Designer, Designer, Vancouver">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- OG Titling for Facebook and Stuff -->
		<meta property="og:title" content="Nikita Tauro • Product Designer">
		<meta property="og:url" content="http://nikitauro.me/">
		<meta property="og:description" content="Nikita Tauro is a product designer in Vancouver, BC.">
		<meta property="og:image" content="http://nikitauro.me/img/icon.png">

    <title>Nikita Tauro 〰️ Product Designer </title>

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/loader.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122658030-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-122658030-1');
    </script>


  </head>

  <body>

    <nav class="flex nav wow fadeIn">
      <div class="nav-left"><a href="index.html"><h3><strong>NIKITA TAURO</strong></h3></a></div>
      <div class="float-right">
        <a href="about.html"><h3>  ABOUT</h3></a>
        <a href="email.html"><h3>  CONTACT  </h3></a>
      </div>
    </nav>
    
  <div class="project">

    <div class="opening fullscreen top">
      <div class="fadeIn wow">
      <p> <strong> The Salon </strong> is a web browser extension accompanied by a microsite
        designed to encourage art discovery and facilitate Aesop-hosted gatherings.
        The Salon aims to democratize the fine arts culture by creating a platform that makes its accessible for art
        enthusiasts to be a part of Aesop's community. </p>
      </div>
    </div>


  <div class="content">
    <section class="wow fadeIn ">

    <div class="video">
      <iframe src="https://streamable.com/s/kho1j/ylmzog" frameborder="0" width="100%" height="100%" allowfullscreen style="  position:absolute; left:0px; top:0px; overflow:hidden;">
    </iframe></div>

   </section>



    <section class="wow fadeIn ">
      <div class="col1of2">
        <div class="small-text"><h3>ROLE</h3></div>
        <p>My primary role for The Salon was helping direct a strategy and choosing the right platform for our intervention. For the execution phase of the project, I set the art direction for our pitch video and created the animations. </p>
      </div>

      <div class="col2of2">
        <div class="small-text"><h3>CONTEXT</h3></div>
        <p>This project came out a senior level experience design course. We were tasked with creating a digital intervention to address a business problem.</p>
        <div class="small-text"><h3>TEAM</h3></div>
        <p>Phoebe Lim, Jenny Nguyen, Christy Lum, Jessica Huang</p>
      </div>
    </section>

    <section>
      <figure class="horizonal-line"></figure>
    </section>

    <section class="wow fadeIn">
      <h3>The Brand</h3>
        <p>Aesop is a skincare brand that promotes a lifestyle enriched by art and literature.
           Aesop holds events in their stores celebrating local arts & culture. However, since
           they do not believe in conventional advertising, details about these events are accessible only through word of mouth.

           Invitations are only extended to those who frequent the store often enough to hear about them
           from staff. Aesop limits the opportunity to foster greater brand loyalty from occasional
           customers who want to engage with the brand.</p>


        <p>To inform our process, we conducted interviews with Aesop customers and store
          consultants. These first-hand encounters informed "who" we are designing for.
          We learnt how Aesop is perceived by different customer segments- the frequenters, the occasional shoppers and the
          gifters(buys Aesop products as gift once or twice a year). </p>
        <p>  <strong>  We decided to target the occasional customer who lacked
          an awareness of Aesop's investment in the Arts and Literature. The occasional customers would visit the store 1-2
          times a year which restricted them from learning about events occurring in-store. </strong></p>

    </section>



    <section class="wow fadeIn">
      <h3>Process</h3>
      <p>Aesop has several websites and microsites (
        <a href="https://www.aesop.com/nz/r/the-fabulist">Fabulist </a>,
        <a href="https://www.aesop.com/nz/r/the-ledger/may-2018">The Ledger</a>,
        <a href="http://taxonomyofdesign.com/#!/">Taxonomy of Design</a> )  with
        content on literature, history, architecture and design. One of Aesop's focus is the cultural
        exchange that occurs through this investment and we imagined our intervention to reflect this
        value. To make informed decisions and scope down on our process, we set a two goals for our intervention:
      </p>
      <div class="quote aesop-text">
      <h4>• Reinforce Aesop's brand and its relationship with fine arts culture</h4>
      <h4>• Increase re-engagement with Aesop's occasional customers</h4>
    </div>

      <p>Acknowledging this, we chose to introduce a touchpoint that creates an awareness of the Aesop's culture outside of
        being a skincare company. In addition, we wanted to create tangible outcome of encouraging the occasional customers to visit Aesop stores.
      </p>

    </section>

    <section class="wow fadeIn">
    <h3>The idea</h3>
    <img  src="img/aesop/howitworks.jpg" style="width:100%;">
    <p>They learn about the extension after a purchase, in-store or on their site, and in their newsletter.
        Customers will be sent to a site where they can download the extension. After they download the extension, their browser will display a new artwork daily when the user opens a new tab.
        Each artwork is tied to an upcoming Aesop event. The customer can RSVP to an event, and attend it.
      </p>




    </section>


    <div class="fullscreen wow fadeIn">
      <div class="container vertical-align pink-bg">
        <div class="video-flex" style="">
           <video class="" frameborder="0" controls autoplay loop muted width="550" height="344">
               <source src="img/aesop/1.mov" type="video/mp4"  >
               Your browser does not support HTML5 video.
           </video>
         </div>
         <div class="caption-flex">
           <div style="max-width: 250px;">
             <h2 >Featured artwork </h2>
             <p> Once downloaded, the browser extension displays a piece of artwork (music, art, film, photography) everytime a new tab gets opened.
                Each featured artwork is tied to an upcoming Aesop event.</p>
           </div>
         </div>
       </div>

       <div class="container vertical-align pink-bg">
         <div class="video-flex">
            <video class="" frameborder="0" controls autoplay loop muted width="550" height="344">
                <source src="img/aesop/2.mov" type="video/mp4" >
                Your browser does not support HTML5 video.
            </video>
          </div>
          <div class="caption-flex">
            <div class="max-width" style="max-width: 250px;">
            <h2>Artwork as an invitation </h2>
            <p> Clicking on the invitation takes you to a microsite where you can learn about the artwork and
              the artist or RSVP to the event to attend it.</p>
              </div>
          </div>
        </div>
      </div>



    <section class="wow fadeIn">
      <h3>UI considerations</h3>
      <p>Reflective of Aesop focus on arts and culture, we wanted to incorporate poetic elements into our design.
        We chose to design a browser extension due to its habitual nature; Similar to rituals of washing &
        moisturizing one's hands and face, the action of opening a new browser tab is habitual &
        reoccurring. </p>
      <p>  Due to a browser's limited functionality based on the browser, we implemented a microsite for more
        flexibility, allowing the information to be accessed on platforms besides desktop.</p>
    </section>


    <div class="fullscreen wow fadeIn">
      <div class="container">
        <div class="aesopimg">
          <img class="flex" src="img/aesop/Asset4.png">
        </div>
        <div class=" aesopimg">
          <img class="flex" src="img/aesop/Asset3.png">
        </div>
      </div>
        <h5>Low and medium fidelity of chrome extension. Following the guidelines of Google Venture's Design Sprint, we approached our form through a lateral process, going between sketches and digital wireframes.</h5>
    </div>

    <section class="wow fadeIn">
      <h3>Interactions</h3>
      <p>Reflective of Aeosop's "reveal themselves slowly – more whisper than scream" philosophy, we imagined the interface's look & feel to be rooted in the concept of the project: subtlety. The interactions reflect this by using interactions such as overlay & hover.</p>
      <div class="container">
        <div class="aesopimg">
          <img class="flex" src="img/aesop/reveal1.gif" width="440">
          <h5>Overlay interaction on the home page</h5>
        </div>
        <div class=" aesopimg">
          <img class="flex" src="img/aesop/reveal2.gif" width="440">
          <h5>Slow reveal interaction upon hovering</h5>
        </div>
      </div>
    </section>


    <section class="wow fadeIn">
      <h3></h3>
      <p> After 3 weeks of research and iteration, we finalized our digital intervention that we believed was most reflective of Aesop's identity. Here is an animated pitch video for the proposal!:</p>

      <!-- <div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;">
        <iframe src="https://streamable.com/s/0jr6j/pxhyjn" frameborder="0"
        width="100%" height="100%" allowfullscreen style="width:100%;height:100%;
        position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div> -->

        <video class="" frameborder="0" controls  loop width="100%">
            <source src="img/aesop/interactions.mp4" type="video/mp4"  >
            Your browser does not support HTML5 video.
        </video>

      </section>

    </div>

    <div style="padding: 4em 0 4em 0;">
      <div class="line" style="margin: 0 7em 3em 7em;"></div>
      <!-- <h3 style="margin: 0 10em 3em 7em; font-size: 1em;">Other projects</h3> -->

      <div class="next-project container" style="position:static !important;">

       <div class="flex-project">
        <h4>/01</h4>
        <div class="project-name grey-text">
          <a href="wnba.html"><h1>MY Wnba</h1></a>
          <p>4 week – Academic case study</p>
         </div>
       </div>

       <div class="flex-project">
         <h4>/02</h4>
         <div class="project-name grey-text">
          <a href="imperfectly-perfect.html"><h1>Imperfectly Perfect</h1> </a>
           <p>15 hour design challenge</p>
         </div>
       </div>

       <div class="flex-project">
         <h4>/03</h4>
         <div class="project-name grey-text">
          <a href="earlybird.html"><h1>Early Bird</h1> </a>
           <p>Service + Design Research academic case study</p>
         </div>
       </div>

      </div>
    </div>


      <script src="js/jquery.js"></script>
      <script src="js/fade.js"></script>
      <script src="js/wow.js"></script>
      <script> new WOW().init(); </script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




            <script>
            $(document).ready(function() {
            //Preloader
            $(window).on("load", function() {
            preloaderFadeOutTime = 500;
            function hidePreloader() {
            var preloader = $('#loader');
            preloader.fadeOut(preloaderFadeOutTime);
            }
            hidePreloader();
            });
            });
            </script>



            <!-- Default Statcounter code for Portfolio
            http://www.nikitauro.me -->
            <script type="text/javascript">
            var sc_project=11773940;
            var sc_invisible=1;
            var sc_security="12d0304c";
            </script>
            <script type="text/javascript"
            src="https://www.statcounter.com/counter/counter.js"
            async></script>
            <noscript><div class="statcounter"><a title="web counter"
            href="http://statcounter.com/" target="_blank"><img
            class="statcounter"
            src="//c.statcounter.com/11773940/0/12d0304c/1/" alt="web
            counter"></a></div></noscript>
            <!-- End of Statcounter Code -->

  </body>
